# vorion

./: .changelogrc.json  .editorconfig  .gitignore  .gitleaks.toml  .gitmodules  .madgerc  .npmrc  .semgrepignore  CHANGELOG.md  CLAUDE.md  CLAUDE_CONTEXT.md  CODE_OF_CONDUCT.md  COMPLETENESS-ANALYSIS.md  CONTRIBUTING.md  Dockerfile  Dockerfile.lite  ENV_SECRETS_MATRIX.md  FEATURE_PLAN_20260208.md  GIT_SANITATION_REPORT.md  GOVERNANCE.md  LICENSE  PHASE-6-ARCHITECTURE-DECISIONS.md  PHASE-6-DESIGN-QUESTIONS.md  PHASE-6-DEVELOPER-BRIEFING.md  PHASE-6-EXECUTIVE-SUMMARY.md  PHASE-6-LAUNCH.md  PHASE-6-QUICK-REFERENCE.md  PHASE-6-WEEK1-KICKOFF.md  PHASE-6-WEEK3-COMPLETE.md  PHASE-6-WEEK4-COMPLETE.md  PHASE-6-WEEK5-COMPLETE.md  PHASE-6-WEEK6-COMPLETE.md  PHASE-6-WEEK7-INTEGRATION-COMPLETE.md  PHASE2_COMPLETE.md  PHASE3_COMPLETE.md  PHASE4_COMPLETE.md  PHASE5_COMPLETE.md  README.md  RECRUITMENT-PITCHES.md  RELEASE_ROADMAP_2026.md  (+37 more)
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEPENDABOT_TRIAGE.md  SECURITY.md  dependabot.yml  pull_request_template.md  release.yml
.husky/: pre-commit
_bmad/: index.md
analysis/: BLUE_TEAM_REPORT.md  BUILD_DEPLOYMENT_ASSESSMENT.md  DEAD_CODE_REPORT.md  ENTERPRISE_REQUIREMENTS.md  GOVERNMENT_REQUIREMENTS.md  GREEN_TEAM_REPORT.md  INTERNATIONAL_REQUIREMENTS.md  ORANGE_TEAM_REPORT.md  PURPLE_TEAM_REPORT.md  REPO_ASSESSMENT.md  STRATEGIC_COMPLETION_GAMEPLAN.md  WHITE_TEAM_REPORT.md  YELLOW_TEAM_REPORT.md  architecture-health.md  gap-assessment.json  gap-assessment.md  intent-reality-gap.md  security-audit.md
arch-struct/: Re_ Document shared with you_ _ATSF_v3.4_White_Paper.docx_.md  VORION — FULL REMAINDER BUILD SPEC (MASTER) 1.10.md  VORION-STACK-ARCHITECTURE.md
basis-core/: CONTRIBUTING.md  README.md
cognigate-api/: .dockerignore  .env.example  .gitignore  CHANGELOG.md  Dockerfile  PERFORMANCE-OPTIMIZATIONS.md  README.md  pyproject.toml  requirements.txt
compliance/: cisa-ssdf-attestation.md  (+4 more)
docs/: BASIS.md  (+72 more)
examples/sdk-java/: pom.xml
examples/sdk-java/src/main/java/dev/vorion/aci/: ACIExample.java
(+2922 files in other folders)
