# Fly.io Dockerfile for Vorion API
# Multi-stage: build TypeScript, then run lean production image

# --- Stage 1: Build ---
FROM node:20-alpine AS builder

WORKDIR /app

COPY apps/api/package*.json ./
RUN npm install

COPY apps/api/src ./src
COPY apps/api/tsconfig.json ./tsconfig.json

RUN npm run build

# --- Stage 2: Production ---
FROM node:20-alpine

WORKDIR /app

COPY --from=builder /app/package*.json ./
RUN npm install --omit=dev

COPY --from=builder /app/dist ./dist

ENV NODE_ENV=production
ENV PORT=8080
ENV HOST=0.0.0.0

EXPOSE 8080

CMD ["node", "dist/index.js"]
